{
  "name": "zwila-azure-storage",
  "version": "0.1.0",
  "description": "Use an Azure Storage Account (ASA) as backend for anonymous (but targeted and restricted) file distribution.",
  "main": "src/zwila.mjs",
  "scripts": {
    "test": "standard && ava --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hirnidrin/zwila-azure-storage.git"
  },
  "author": "hirnidrin",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/hirnidrin/zwila-azure-storage/issues"
  },
  "homepage": "https://github.com/hirnidrin/zwila-azure-storage#readme",
  "dependencies": {
    "@azure/storage-blob": "^12.5.0",
    "file-type": "^16.3.0",
    "is-binary-path": "^2.1.0",
    "nanoid": "^3.1.22"
  },
  "devDependencies": {
    "@iarna/toml": "^2.2.5",
    "ava": "^3.15.0",
    "dotenv": "^8.2.0",
    "remark": "^13.0.0",
    "remark-frontmatter": "^3.0.0",
    "standard": "^16.0.3"
  },
  "ava": {
    "files": [
      "test/ava/**/*.js",
      "test/ava/**/*.mjs"
    ]
  }
}
